[global]
username =
password =

[spotifyd]
backend = pulseaudio
on_song_change_hook = mpc next
device_name = spotifyd
bitrate = 320
no_audio_cache = true
volume_normalisation = true
normalisation_pregain = 0
zerconf_port = 4444
proxy = https://localhost:8888/callback
