[global]
username = "elhefk"
password = "pass elh"
#use_mpris = true
backend = "pulseaudio"
#on_song_change_hook =
device_name = "spotifyd"
bitrate = 160
#cache_path = "/home/eirik/.cache/spotifyd"
no_audio_cache = true
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
proxy = "https://localhost:8888/callback"
device_type = "computer"
