# Key bindings
unbind C-b # unbind default leader key
set -g prefix C-a
unbind j
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind &   # unbind vertical split
unbind q   # unbind vertical split
bind-key & display-panes
bind r source ~/.config/tmux/tmux.conf\; display "~/.config/tmux/tmux.conf sourced!"
bind-key F run-shell '/home/eirik/.local/bin/scripts/fzf-tmux -r'
bind-key n split-window -h # split pane horizontally
bind-key v split-window -v # split pane vertically
bind-key Space list-panes
bind-key Enter break-pane
bind-key -n C-up prev
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-down next
bind C-c new-window
bind C-j previous-window
bind C-k next-window
bind A command-prompt "rename-window %%"
bind R command-prompt "rename-session %%"
bind-key q kill-window
bind-key x kill-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window

# Options
setw -g mode-keys vi
setw -g mode-style bg='#091843'
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-style fg='#ea00d9'
setw -g automatic-rename
set -g mouse on
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
setw -g aggressive-resize on
set -g @ssh_auto_rename_window off
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g @resurrect-dir '/home/eirik/.config/tmux/save'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh gotop htop bmon iwctl nvim irssi ncmpcpp pulsemixer spotify_tui vufm newsboat calcurse less neomutt'

# Status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-justify centre
set-window-option -g window-status-style fg='#f54800'
set-window-option -g window-status-style bg='#711c91'
set-window-option -g window-status-current-style fg='#711c91'
set-window-option -g window-status-current-style bg='#f54800'
set-option -g status-style fg='#0abdc6',bg='#091843'

# Status Left
set-option -g status-left-length 200
set-option -g status-left-style default
set-option -g status-left ' #{ssh_status} #[fg=#00ff00]#T#[fg=#f57800]-#[fg=#ff00a0]#(uname -r) #[fg=#ff0000]#(gitmux "#{pane_current_path}")'
# Status Right
set-option -g status-right-length 200
set-option -g status-right-style default
set-option -g status-right '#[fg=#00ff00,bg=#091843]#(/home/eirik/.config/tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors -a 0) '
#set-option -ag status-right "#[fg=#ff0000,bg=#091843]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right '#[fg=#f57800,bg=#091843]%a%H:%M:%S %p#[#ea00d9]#[fg=#ff00a0]%Y-%m-%d '

# List of plugins
set -g @tpm_plugins '			\
	tmux-plugins/tpm			\
	thewtex/tmux-mem-cpu-load	\
	obxhdx/tmux-ssh-status		\
	tmux-plugins/tmux-yank		\
	tmux-plugins/tmux-resurrect	\
'
run '/home/eirik/.config/tmux/plugins/tpm/tpm'
