;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "GOPATH=/home/eirik/.local/share/go"
 "FILE=vifm"
 "MAIL=/var/spool/mail/eirik"
 "PASSWORD_STORE_DIR=/home/eirik/.local/share/password-store"
 "FZF_DEFAULT_OPTS=--height 40% --no-reverse"
 "PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/eirik/.local/bin/scripts/web:/home/eirik/.local/bin/scripts/git:/home/eirik/.local/bin/scripts/latex:/home/eirik/.local/bin/scripts/cron:/home/eirik/.local/bin/scripts/statusbar:/home/eirik/.local/bin/scripts:/home/eirik/.local/bin/:/home/eirik/files/diverse/build/oF:/home/eirik/.local/share/gem/ruby/2.7.0/bin:/home/eirik/.local/bin/scripts/web:/home/eirik/.local/bin/scripts/git:/home/eirik/.local/bin/scripts/latex:/home/eirik/.local/bin/scripts/cron:/home/eirik/.local/bin/scripts/statusbar:/home/eirik/.local/bin/scripts:/home/eirik/.local/bin/:/home/eirik/files/diverse/build/oF:/home/eirik/.local/share/gem/ruby/2.7.0/bin:/home/eirik/.config/emacs/bin"
 "BROWSER=firefox"
 "JOURNAL_STREAM=8:19254"
 "XDG_RUNTIME_DIR=/run/user/1000"
 "XDG_SESSION_ID=1"
 "XDG_VTNR=1"
 "STARDICT_DATA_DIR=/home/eirik/.local/share/stardict/dic"
 "VISUAL=nvim"
 "XINITRC=/home/eirik/.config/xinitrc"
 "NPM_CONFIG_USERCONFIG=/home/eirik/.config/npm/npmrc"
 "FZF_CTRL_T_OPTS=--select-1 --exit-0"
 "ZDOTDIR=/home/eirik/.config/zsh"
 "RUSTUP_HOME=/home/eirik/.local/share/rustup"
 "XDG_SESSION_CLASS=user"
 "PASSWORD_STORE_TOMB_KEY=/home/eirik/.local/share/tomb/password.tomb.key"
 "GEM_HOME=/home/eirik/.local/share/gem"
 "XDG_CACHE_HOME=/home/eirik/.cache"
 "GEM_SPEC_CACHE=/home/eirik/.cache/gem"
 "WGETRC=/home/eirik/.config/wget/wgetrc"
 "INVOCATION_ID=76bbc79491334c8aa143c839421a66d6"
 "KEYTIMEOUT=1"
 "CARGO_HOME=/home/eirik/.local/share/cargo"
 "FZF_CTRL_R_OPTS=--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
 "HISTFILE=/home/eirik/.local/share/bash/history"
 "LANG=nb_NO.UTF-8"
 "GTK2_RC_FILES=/home/eirik/.config/gtk-2.0/gtkrc-2.0"
 "MOTD_SHOWN=pam"
 "WINDOWPATH=1"
 "TERMINAL=st"
 "PG_OF_PATH=/home/eirik/files/diverse/build/oF"
 "PASSWORD_STORE_TOMB_FILE=/home/eirik/.local/share/tomb/password.tomb"
 "XDG_SESSION_TYPE=tty"
 "QT_QPA_PLATFORMTHEME=qt5ct"
 "LOGNAME=eirik"
 "XDG_SEAT=seat0"
 "FZF_ALT_C_OPTS=--preview 'tree -C {} | head -200'"
 "EDITOR=nvim"
 "GNUPGHOME=/home/eirik/.local/share/gnupg"
 "VIEWER=sxiv"
 "XDG_CONFIG_HOME=/home/eirik/.config"
 "STATUSBAR=dwmblocks"
 "XDG_DATA_HOME=/home/eirik/.local/share"
 "NOTMUCH_CONFIG=/home/eirik/.config/notmuch-config"
 "READER=zathura"
 "LESSHISTFILE=-"
 "WINDOWID=50331654"
 "SHELL=/bin/zsh"
 )