02/24/2020 @ 09:00 -> 02/24/2020 @ 12:00|Acousmatic AV3
02/24/2020 @ 09:00 -> 02/24/2020 @ 16:00|LSP P1
02/24/2020 @ 09:00 -> 02/24/2020 @ 16:00|No Nadia
02/24/2020 @ 13:00 -> 02/24/2020 @ 14:00|Michael, Lys
02/24/2020 @ 14:00 -> 02/24/2020 @ 16:00|Rydde P1
02/25/2020 @ 09:00 -> 02/25/2020 @ 16:00|LSP P1
02/25/2020 @ 09:00 -> 02/25/2020 @ 12:00|No Signe
02/25/2020 @ 09:00 -> 02/25/2020 @ 12:00|Tech Support, gathering equipment
02/25/2020 @ 13:00 -> 02/25/2020 @ 16:00|Exploring
02/25/2020 @ 13:00 -> 02/25/2020 @ 14:00|Yann, Ableton
02/26/2020 @ 09:00 -> 02/26/2020 @ 16:00|Exploring
02/26/2020 @ 09:00 -> 02/26/2020 @ 16:00|LSP P1
02/27/2020 @ 09:00 -> 02/27/2020 @ 12:00|Exploring
02/27/2020 @ 09:00 -> 02/27/2020 @ 16:00|LSP P1
02/27/2020 @ 13:00 -> 02/27/2020 @ 14:00|Exploring
02/27/2020 @ 14:00 -> 02/27/2020 @ 16:00|Programme Meeting T3
02/28/2020 @ 09:30 -> 02/28/2020 @ 16:00|Hovedbanegården
02/28/2020 @ 10:00 -> 02/28/2020 @ 16:00|Louisiana
03/01/2020 @ 13:00 -> 03/01/2020 @ 17:00|CC med Nuffe
03/02/2020 @ 09:00 -> 03/02/2020 @ 16:00|LSP P1
03/02/2020 @ 09:00 -> 03/02/2020 @ 12:00|Own time
03/02/2020 @ 10:30 -> 03/02/2020 @ 12:30|No Nanndia
03/02/2020 @ 13:30 -> 03/02/2020 @ 16:00|Exploring
03/03/2020 @ 09:00 -> 03/03/2020 @ 10:30|Exploring
03/03/2020 @ 09:00 -> 03/03/2020 @ 16:00|Exploring
03/03/2020 @ 09:00 -> 03/03/2020 @ 16:00|LSP P1
03/03/2020 @ 10:30 -> 03/03/2020 @ 12:30|No Nanndia
03/03/2020 @ 13:30 -> 03/03/2020 @ 16:00|Exploring
03/04/2020 @ 09:00 -> 03/04/2020 @ 16:00|LSP P1
03/04/2020 @ 09:00 -> 03/04/2020 @ 12:00|No Nadia
03/04/2020 @ 09:30 -> 03/04/2020 @ 12:00|Exploring
03/04/2020 @ 13:00 -> 03/04/2020 @ 16:00|Exploring
03/05/2020 @ 09:00 -> 03/05/2020 @ 16:00|LSP P1
03/05/2020 @ 09:00 -> 03/05/2020 @ 16:00|No Nanna
03/05/2020 @ 09:30 -> 03/05/2020 @ 12:00|Exploring
03/05/2020 @ 13:00 -> 03/05/2020 @ 16:00|Exploring
03/06/2020 @ 09:00 -> 03/06/2020 @ 16:00|LSP P1
03/06/2020 @ 09:30 -> 03/06/2020 @ 12:00|Exploring
03/06/2020 @ 13:00 -> 03/06/2020 @ 16:00|Presentation and Reflection
03/06/2020 @ 16:00 -> 03/07/2020 @ 00:00|MARCUS
03/09/2020 @ 09:00 -> 03/09/2020 @ 16:00|LSP P1
03/10/2020 @ 09:00 -> 03/10/2020 @ 16:00|LSP P1
03/11/2020 @ 09:00 -> 03/11/2020 @ 16:00|LSP P1
03/12/2020 @ 09:00 -> 03/12/2020 @ 16:00|LSP P1
03/12/2020 @ 09:00 -> 03/12/2020 @ 10:00|Room allocation meeting for AR @The Office
03/13/2020 @ 09:00 -> 03/13/2020 @ 16:00|LSP P1
03/13/2020 @ 21:20 -> 03/13/2020 @ 22:30|Fly til Oslo
03/14/2020 @ 13:00 -> 03/14/2020 @ 15:00|Tentativ møtetid med Øyvind Wangensteen
03/14/2020 @ 15:30 -> 03/14/2020 @ 17:00|Kaptein Nemo's Bibliotek
03/14/2020 @ 17:00 -> 03/15/2020 @ 00:00|Henge med Lisa
03/14/2020 @ 17:30 -> 03/14/2020 @ 19:45|Nei
03/14/2020 @ 20:00 -> 03/14/2020 @ 21:30|Bad Mexican Dog
03/15/2020 @ 19:40 -> 03/15/2020 @ 20:50|Fly til Køben
03/16/2020 @ 09:00 -> 03/16/2020 @ 12:00|Videodesign med Jeppe, Balder, Jesper
03/18/2020 @ 09:00 -> 03/18/2020 @ 12:00|Videodesign med Jeppe, Balder, Jesper
03/18/2020 @ 16:00 -> 03/18/2020 @ 17:00|Youtubeforelesning med Quim
03/19/2020 @ 10:00 -> 03/19/2020 @ 10:30|Veiledning Yann
03/19/2020 @ 16:45 -> 03/19/2020 @ 17:15|Veiledning Quim
03/20/2020 @ 09:00 -> 03/20/2020 @ 12:00|Videodesign med Jeppe, Balder, Jesper
03/23/2020 @ 10:00 -> 03/23/2020 @ 16:00|AR
03/24/2020 @ 10:00 -> 03/24/2020 @ 16:00|AR
03/25/2020 @ 10:00 -> 03/25/2020 @ 16:00|AR
03/25/2020 @ 11:00 -> 03/25/2020 @ 12:00|Program Meeting
03/26/2020 @ 10:00 -> 03/26/2020 @ 16:00|AR
03/27/2020 @ 10:00 -> 03/27/2020 @ 16:00|AR
03/29/2020 @ 11:30 -> 03/29/2020 @ 14:00|Lunch with the Murdlers
03/30/2020 @ 10:00 -> 03/30/2020 @ 16:00|AR
03/31/2020 @ 10:00 -> 03/31/2020 @ 16:00|AR
04/01/2020 @ 10:00 -> 04/01/2020 @ 16:00|AR
04/01/2020 @ 14:00 -> 04/01/2020 @ 16:00|Fælledparken med Jari, Nadja, Nanna
04/02/2020 @ 10:00 -> 04/02/2020 @ 16:00|AR
04/03/2020 @ 10:00 -> 04/03/2020 @ 16:00|AR
04/03/2020 @ 13:00 -> 04/03/2020 @ 14:00|Møte med Mikkel og Rasmus
04/14/2020 @ 09:00 -> 04/14/2020 @ 17:00|AR Preparation
04/14/2020 @ 10:00 -> 04/14/2020 @ 13:00|Meeting with Yann
04/15/2020 @ 09:00 -> 04/15/2020 @ 17:00|AR-Presentations
04/16/2020 @ 09:00 -> 04/16/2020 @ 17:00|AR-Presentations
04/17/2020 @ 09:00 -> 04/17/2020 @ 17:00|AR-Presentations
05/18/2020 @ 09:30 -> 05/18/2020 @ 11:00|Rikke Group 1
05/19/2020 @ 09:00 -> 05/19/2020 @ 10:00|Festivalmeeting
05/20/2020 @ 10:00 -> 05/20/2020 @ 11:00|Rikke My Artisttry as an Organisation
05/20/2020 @ 11:30 -> 05/20/2020 @ 12:30|Rikke Group 1
05/24/2020 @ 14:30 -> 05/24/2020 @ 18:00|Møte the Murdlers på Kalaset
05/25/2020 @ 10:00 -> 05/25/2020 @ 11:30|Rikke Narrative Leadership Theories and Artistic Practice
05/25/2020 @ 12:00 -> 05/25/2020 @ 13:00|Rikke Group 1
05/26/2020 @ 14:00 -> 05/26/2020 @ 15:00|Master Festival Meeting
05/27/2020 @ 10:00 -> 05/27/2020 @ 11:30|Rikke Narrative Leadership
05/27/2020 @ 12:00 -> 05/27/2020 @ 13:00|Rikke Group 1
05/28/2020 @ 10:00 -> 05/28/2020 @ 12:00|Programme Meeting
05/28/2020 @ 12:00 -> 05/28/2020 @ 14:00|Conceptual Meeting, Master Festival
05/29/2020 @ 10:00 -> 05/29/2020 @ 11:00|Rikke Finishing Lecture
05/29/2020 @ 12:45 -> 05/29/2020 @ 13:45|Rikke Group 1
06/03/2020 @ 10:00 -> 06/03/2020 @ 12:00|Master Festival Concept Workshop
06/03/2020 @ 13:00 -> 06/03/2020 @ 14:00|Rasmus Ölme Meeting
06/08/2020 @ 11:00 -> 06/08/2020 @ 11:50|Min fremføring
06/12/2020 @ 16:30 -> 06/12/2020 @ 20:00|Klassehygge, Kongens Have, v. Cinemateket
04/01/2020 [1] Deadline KHIO søknad
04/01/2020 [1] Solveig official leave start
04/04/2020 [1] Påske
04/05/2020 [1] Påske
04/06/2020 [1] Påske
04/07/2020 [1] Påske
04/08/2020 [1] Påske
04/09/2020 [1] Påske
04/10/2020 [1] Påske
04/11/2020 [1] Påske
04/12/2020 [1] Påske
04/13/2020 [1] Påske
04/18/2020 [1] Tech Cleanup
04/24/2020 [1] Hand in AR documentation
05/20/2020 [1] Deadline International Portfolio
06/08/2020 [1] AR Presentations
06/09/2020 [1] AR Presentations
06/10/2020 [1] AR Presentations
06/22/2020 [1] Nuffe Arendal
06/23/2020 [1] Nuffe Arendal
06/24/2020 [1] Nuffe Arendal
06/25/2020 [1] Nuffe Arendal
06/26/2020 [1] Nuffe Arendal
06/27/2020 [1] Nuffe Arendal
06/28/2020 [1] Nuffe Arendal
07/01/2020 [1] Betale leien
07/01/2020 [1] Clean the Pacman cache
07/01/2020 [1] Fikse ørene
08/18/2020 [1] Sara sin bursdag
09/16/2020 [1] Nuffe sin bursdag!!!
09/21/2020 [1] Mamma sin bursdag
09/30/2020 [1] Pappa sin bursdag
10/31/2020 [1] Mormor sin bursdag
11/26/2020 [1] Morfar sin bursdag
