07/01/2020 [1] {1M} Betale leien
07/01/2020 [1] {1M} Clean the Pacman cache
07/01/2020 [1] {1M} Fikse ørene
07/01/2020 [1] {1M} Oppdatere Arch installasjonsmedie
02/24/2020 @ 09:00 -> 02/24/2020 @ 12:00|Acousmatic AV3
02/24/2020 @ 09:00 -> 02/24/2020 @ 16:00|LSP P1
02/24/2020 @ 09:00 -> 02/24/2020 @ 16:00|No Nadia
02/24/2020 @ 13:00 -> 02/24/2020 @ 14:00|Michael, Lys
02/24/2020 @ 14:00 -> 02/24/2020 @ 16:00|Rydde P1
02/25/2020 @ 09:00 -> 02/25/2020 @ 16:00|LSP P1
02/25/2020 @ 09:00 -> 02/25/2020 @ 12:00|No Signe
02/25/2020 @ 09:00 -> 02/25/2020 @ 12:00|Tech Support, gathering equipment
02/25/2020 @ 13:00 -> 02/25/2020 @ 16:00|Exploring
02/25/2020 @ 13:00 -> 02/25/2020 @ 14:00|Yann, Ableton
02/26/2020 @ 09:00 -> 02/26/2020 @ 16:00|Exploring
02/26/2020 @ 09:00 -> 02/26/2020 @ 16:00|LSP P1
02/27/2020 @ 09:00 -> 02/27/2020 @ 12:00|Exploring
02/27/2020 @ 09:00 -> 02/27/2020 @ 16:00|LSP P1
02/27/2020 @ 13:00 -> 02/27/2020 @ 14:00|Exploring
02/27/2020 @ 14:00 -> 02/27/2020 @ 16:00|Programme Meeting T3
02/28/2020 @ 09:30 -> 02/28/2020 @ 16:00|Hovedbanegården
02/28/2020 @ 10:00 -> 02/28/2020 @ 16:00|Louisiana
03/01/2020 @ 13:00 -> 03/01/2020 @ 17:00|CC med Nuffe
03/02/2020 @ 09:00 -> 03/02/2020 @ 16:00|LSP P1
03/02/2020 @ 09:00 -> 03/02/2020 @ 12:00|Own time
03/02/2020 @ 10:30 -> 03/02/2020 @ 12:30|No Nanndia
03/02/2020 @ 13:30 -> 03/02/2020 @ 16:00|Exploring
03/03/2020 @ 09:00 -> 03/03/2020 @ 10:30|Exploring
03/03/2020 @ 09:00 -> 03/03/2020 @ 16:00|Exploring
03/03/2020 @ 09:00 -> 03/03/2020 @ 16:00|LSP P1
03/03/2020 @ 10:30 -> 03/03/2020 @ 12:30|No Nanndia
03/03/2020 @ 13:30 -> 03/03/2020 @ 16:00|Exploring
03/04/2020 @ 09:00 -> 03/04/2020 @ 16:00|LSP P1
03/04/2020 @ 09:00 -> 03/04/2020 @ 12:00|No Nadia
03/04/2020 @ 09:30 -> 03/04/2020 @ 12:00|Exploring
03/04/2020 @ 13:00 -> 03/04/2020 @ 16:00|Exploring
03/05/2020 @ 09:00 -> 03/05/2020 @ 16:00|LSP P1
03/05/2020 @ 09:00 -> 03/05/2020 @ 16:00|No Nanna
03/05/2020 @ 09:30 -> 03/05/2020 @ 12:00|Exploring
03/05/2020 @ 13:00 -> 03/05/2020 @ 16:00|Exploring
03/06/2020 @ 09:00 -> 03/06/2020 @ 16:00|LSP P1
03/06/2020 @ 09:30 -> 03/06/2020 @ 12:00|Exploring
03/06/2020 @ 13:00 -> 03/06/2020 @ 16:00|Presentation and Reflection
03/06/2020 @ 16:00 -> 03/07/2020 @ 00:00|MARCUS
03/09/2020 @ 09:00 -> 03/09/2020 @ 16:00|LSP P1
03/10/2020 @ 09:00 -> 03/10/2020 @ 16:00|LSP P1
03/11/2020 @ 09:00 -> 03/11/2020 @ 16:00|LSP P1
03/12/2020 @ 09:00 -> 03/12/2020 @ 16:00|LSP P1
03/12/2020 @ 09:00 -> 03/12/2020 @ 10:00|Room allocation meeting for AR @The Office
03/13/2020 @ 09:00 -> 03/13/2020 @ 16:00|LSP P1
03/13/2020 @ 21:20 -> 03/13/2020 @ 22:30|Fly til Oslo
03/14/2020 @ 13:00 -> 03/14/2020 @ 15:00|Tentativ møtetid med Øyvind Wangensteen
03/14/2020 @ 15:30 -> 03/14/2020 @ 17:00|Kaptein Nemo's Bibliotek
03/14/2020 @ 17:00 -> 03/15/2020 @ 00:00|Henge med Lisa
03/14/2020 @ 17:30 -> 03/14/2020 @ 19:45|Nei
03/14/2020 @ 20:00 -> 03/14/2020 @ 21:30|Bad Mexican Dog
03/15/2020 @ 19:40 -> 03/15/2020 @ 20:50|Fly til Køben
03/16/2020 @ 09:00 -> 03/16/2020 @ 12:00|Videodesign med Jeppe, Balder, Jesper
03/18/2020 @ 09:00 -> 03/18/2020 @ 12:00|Videodesign med Jeppe, Balder, Jesper
03/18/2020 @ 16:00 -> 03/18/2020 @ 17:00|Youtubeforelesning med Quim
03/19/2020 @ 10:00 -> 03/19/2020 @ 10:30|Veiledning Yann
03/19/2020 @ 16:45 -> 03/19/2020 @ 17:15|Veiledning Quim
03/20/2020 @ 09:00 -> 03/20/2020 @ 12:00|Videodesign med Jeppe, Balder, Jesper
03/23/2020 @ 10:00 -> 03/23/2020 @ 16:00|AR
03/24/2020 @ 10:00 -> 03/24/2020 @ 16:00|AR
03/25/2020 @ 10:00 -> 03/25/2020 @ 16:00|AR
03/25/2020 @ 11:00 -> 03/25/2020 @ 12:00|Program Meeting
03/26/2020 @ 10:00 -> 03/26/2020 @ 16:00|AR
03/27/2020 @ 10:00 -> 03/27/2020 @ 16:00|AR
03/29/2020 @ 11:30 -> 03/29/2020 @ 14:00|Lunch with the Murdlers
03/30/2020 @ 10:00 -> 03/30/2020 @ 16:00|AR
03/31/2020 @ 10:00 -> 03/31/2020 @ 16:00|AR
04/01/2020 @ 10:00 -> 04/01/2020 @ 16:00|AR
04/01/2020 @ 14:00 -> 04/01/2020 @ 16:00|Fælledparken med Jari, Nadja, Nanna
04/02/2020 @ 10:00 -> 04/02/2020 @ 16:00|AR
04/03/2020 @ 10:00 -> 04/03/2020 @ 16:00|AR
04/03/2020 @ 13:00 -> 04/03/2020 @ 14:00|Møte med Mikkel og Rasmus
04/14/2020 @ 09:00 -> 04/14/2020 @ 17:00|AR Preparation
04/14/2020 @ 10:00 -> 04/14/2020 @ 13:00|Meeting with Yann
04/15/2020 @ 09:00 -> 04/15/2020 @ 17:00|AR-Presentations
04/16/2020 @ 09:00 -> 04/16/2020 @ 17:00|AR-Presentations
04/17/2020 @ 09:00 -> 04/17/2020 @ 17:00|AR-Presentations
05/18/2020 @ 09:30 -> 05/18/2020 @ 11:00|Rikke Group 1
05/19/2020 @ 09:00 -> 05/19/2020 @ 10:00|Festivalmeeting
05/20/2020 @ 10:00 -> 05/20/2020 @ 11:00|Rikke My Artisttry as an Organisation
05/20/2020 @ 11:30 -> 05/20/2020 @ 12:30|Rikke Group 1
05/24/2020 @ 14:30 -> 05/24/2020 @ 18:00|Møte the Murdlers på Kalaset
05/25/2020 @ 10:00 -> 05/25/2020 @ 11:30|Rikke Narrative Leadership Theories and Artistic Practice
05/25/2020 @ 12:00 -> 05/25/2020 @ 13:00|Rikke Group 1
05/26/2020 @ 14:00 -> 05/26/2020 @ 15:00|Master Festival Meeting
05/27/2020 @ 10:00 -> 05/27/2020 @ 11:30|Rikke Narrative Leadership
05/27/2020 @ 12:00 -> 05/27/2020 @ 13:00|Rikke Group 1
05/28/2020 @ 10:00 -> 05/28/2020 @ 12:00|Programme Meeting
05/28/2020 @ 12:00 -> 05/28/2020 @ 14:00|Conceptual Meeting, Master Festival
05/29/2020 @ 10:00 -> 05/29/2020 @ 11:00|Rikke Finishing Lecture
05/29/2020 @ 12:45 -> 05/29/2020 @ 13:45|Rikke Group 1
06/03/2020 @ 10:00 -> 06/03/2020 @ 12:00|Master Festival Concept Workshop
06/03/2020 @ 13:00 -> 06/03/2020 @ 14:00|Rasmus Ölme Meeting
06/08/2020 @ 11:00 -> 06/08/2020 @ 11:50|Min fremføring
06/12/2020 @ 16:30 -> 06/12/2020 @ 20:00|Klassehygge, Kongens Have, v. Cinemateket
07/27/2020 @ 09:20 -> 07/27/2020 @ 10:00|Legetime Nordens Plads
08/03/2020 @ 09:30 -> 08/03/2020 @ 17:00|Møte på Torshovteateret
08/04/2020 @ 09:00 -> 08/04/2020 @ 17:00|Montering, Torshovteater
08/05/2020 @ 09:00 -> 08/05/2020 @ 17:00|Montering Torshov
08/05/2020 @ 09:00 -> 08/05/2020 @ 09:45|Produksjonsmøte, Et dukkehjem, Torshov
08/06/2020 @ 09:30 -> 08/06/2020 @ 12:00|Møte opp på Brobekk
08/06/2020 @ 10:15 -> 08/06/2020 @ 11:00|Brobekk, produksjonsmøte, Vildanden
08/06/2020 @ 12:00 -> 08/06/2020 @ 17:00|Montering Torshov
08/06/2020 @ 13:00 -> 08/06/2020 @ 14:00|Møte med prod. Maren, Linda Vista
08/07/2020 @ 09:00 -> 08/07/2020 @ 22:30|Montering Torshov
08/10/2020 @ 12:00 -> 08/10/2020 @ 17:00|Montering start, Hovedscenen, Møteplass: Kaffebrenneriet
08/11/2020 @ 09:00 -> 08/11/2020 @ 16:00|Montering, Vildanden, Nationaltheateret
08/11/2020 @ 09:15 -> 08/11/2020 @ 10:00|Prod.møte, Et Dukkehjem, Torshov
08/12/2020 @ 09:00 -> 08/12/2020 @ 17:00|Montering, Hovedscenen
08/13/2020 @ 10:00 -> 08/13/2020 @ 17:00|Montering, Vildanden, Nationaltheateret
08/13/2020 @ 10:15 -> 08/13/2020 @ 11:00|Produksjonsmøte, Vildanden, Nationaltheateret
08/13/2020 @ 22:30 -> 08/14/2020 @ 00:00|Nuffe lander
08/14/2020 @ 09:00 -> 08/14/2020 @ 10:00|Møte med scenograf, Linda Vista, Nationaltheateret
08/14/2020 @ 10:30 -> 08/14/2020 @ 17:00|Montering, Et Dukkehjem, Torshov
08/16/2020 @ 14:00 -> 08/16/2020 @ 19:00|Henge med Lisa og Mahmoud
08/17/2020 @ 09:00 -> 08/17/2020 @ 22:30|Første lysprøven, Vildanden, Nationaltheateret
08/18/2020 @ 10:30 -> 08/18/2020 @ 15:00|Prøver, Vildanden, Nationaltheateret
08/18/2020 @ 15:00 -> 08/18/2020 @ 17:00|Bobblete med Nuffe
08/19/2020 @ 10:30 -> 08/19/2020 @ 17:00|Første KMDLL, Vildanden, Hovedscenen
08/20/2020 @ 10:00 -> 08/20/2020 @ 16:00|Prøve, Vildanden, Hovedscenen
08/21/2020 @ 10:00 -> 08/21/2020 @ 16:00|Prøve, Vildanden, Hovedscenen
08/24/2020 @ 11:00 -> 08/24/2020 @ 17:00|2.LP KMDLL, Vildanden, Nationaltheateret
08/25/2020 @ 11:30 -> 08/25/2020 @ 17:00|3.LP KMDLL, Vildanden, Nationaltheateret
08/26/2020 @ 10:00 -> 08/26/2020 @ 15:00|Prøve DLL, Vildanden, Nationaltheateret
08/27/2020 @ 10:15 -> 08/27/2020 @ 11:00|Prodmøte, Vildanden, Skuespillerfoajeen
08/27/2020 @ 11:00 -> 08/27/2020 @ 17:00|4.LP, Vildanden, Nationaltheateret
08/28/2020 @ 09:00 -> 08/28/2020 @ 16:00|Montering & Prøver, Et Dukkehjem, Torshov
08/31/2020 @ 11:00 -> 08/31/2020 @ 17:00|5. LP KMDLL, Foto, Vildanden, Hovedscenen
08/31/2020 @ 11:00 -> 08/31/2020 @ 12:00|Fotooppstillinger, Vildanden, Hovedscenen
09/01/2020 @ 10:00 -> 09/01/2020 @ 15:00|Prøve, Vildanden, Hovedscenen
09/02/2020 @ 11:00 -> 09/02/2020 @ 17:00|6. LP KMDLL, Vildanden, Hovedscenen
09/03/2020 @ 11:00 -> 09/03/2020 @ 17:00|7. LP KMDLL, Vildanden, Hovedscenen
09/04/2020 @ 10:00 -> 09/04/2020 @ 15:00|Prøve, Vildanden, Hovedscenen
09/21/2020 @ 10:00 -> 09/21/2020 @ 16:00|Leseprøve, Linda Vista, Torshov
10/14/2020 @ 10:00 -> 10/14/2020 @ 11:00|Kommunikasjonsmøte, Linda Vista, Torshov
11/02/2020 @ 09:00 -> 11/02/2020 @ 16:00|Montering starter Linda Vista, Torshov
11/03/2020 @ 08:30 -> 11/03/2020 @ 15:30|Montering, Linda Vista, Torshov
11/03/2020 @ 15:30 -> 11/03/2020 @ 22:30|Første lysprøve, Linda Vista, Torshov
11/05/2020 @ 08:30 -> 11/05/2020 @ 11:00|Teknisk arbeid, Linda Vista, Torshov
11/05/2020 @ 11:00 -> 11/05/2020 @ 11:30|Sikkerhetsklarering, Linda Vista, Torshov
11/05/2020 @ 11:30 -> 11/05/2020 @ 17:00|1.LP KMDLL, Linda Vista, Torshov
11/05/2020 @ 17:00 -> 11/05/2020 @ 22:30|Teknisk arbeid, Linda Vista, Torshov
11/21/2020 @ 18:00 -> 11/21/2020 @ 21:00|Premiere, Linda Vista, Torshov
04/01/2020 [1] Deadline KHIO søknad
04/01/2020 [1] Solveig official leave start
04/04/2020 [1] Påske
04/05/2020 [1] Påske
04/06/2020 [1] Påske
04/07/2020 [1] Påske
04/08/2020 [1] Påske
04/09/2020 [1] Påske
04/10/2020 [1] Påske
04/11/2020 [1] Påske
04/12/2020 [1] Påske
04/13/2020 [1] Påske
04/18/2020 [1] Tech Cleanup
04/24/2020 [1] Hand in AR documentation
05/20/2020 [1] Deadline International Portfolio
06/08/2020 [1] AR Presentations
06/09/2020 [1] AR Presentations
06/10/2020 [1] AR Presentations
06/22/2020 [1] Nuffe Arendal
06/23/2020 [1] Nuffe Arendal
06/24/2020 [1] Nuffe Arendal
06/25/2020 [1] Nuffe Arendal
06/26/2020 [1] Nuffe Arendal
06/27/2020 [1] Nuffe Arendal
06/28/2020 [1] Nuffe Arendal
08/18/2020 [1] Sara sin bursdag
09/16/2020 [1] Nuffe sin bursdag!!!
09/21/2020 [1] Mamma sin bursdag
09/30/2020 [1] Pappa sin bursdag
10/31/2020 [1] Mormor sin bursdag
11/26/2020 [1] Morfar sin bursdag
