pane	kontor	1	0	:	1	:/home/eirik/dokumenter	1	zsh	:
pane	kontor	2	0	:	1	:/home/eirik	1	sh	:/bin/sh /home/eirik/.local/bin/scripts/vufm
pane	kontor	3	1	:*	1	:/home/eirik	1	neomutt	:neomutt
pane	kontor	4	0	:-	1	:/home/eirik	1	calcurse	:calcurse -D /home/eirik/.config/calcurse/ -D /home/eirik/.config/calcurse/ -D /home/eirik/.config/calcurse/ -D /home/eirik/.config/calcurse/ -D /home/eirik/.config/calcurse/
pane	media	1	1	:*	1	:/home/eirik	0	ncmpcpp	:ncmpcpp
pane	media	1	1	:*	2	:/home/eirik	1	python3	:/usr/bin/python3 /usr/bin/pulsemixer
pane	media	2	0	:-	1	:/home/eirik	1	spt	:spt
pane	media	2	0	:-	2	:/home/eirik	0	python3	:/usr/bin/python3 /usr/bin/pulsemixer
pane	media	3	0	:	1	:/home/eirik	1	newsboat	:newsboat
pane	system_monitor	1	1	:*	1	:/home/eirik	1	ytop	:ytop
pane	system_monitor	2	0	:-	1	:/home/eirik	1	htop	:htop
pane	system_monitor	3	0	:	1	:/home/eirik	1	zsh	:
pane	system_monitor	4	0	:	1	:/home/eirik	1	zsh	:
pane	terminal	1	1	:*	1	:/home/eirik	1	zsh	:
pane	terminal	2	0	:	1	:/home/eirik	1	irssi	:irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi
pane	terminal	3	0	:-	1	:/home/eirik	1	ssh	:ssh eirik@192.168.0.13
window	kontor	1	:latex	0	:	c81e,93x48,0,0,1	off
window	kontor	2	:vufm	0	:	c81f,93x48,0,0,2	off
window	kontor	3	:neomutt	1	:*	c820,93x48,0,0,3	off
window	kontor	4	:calcurse	0	:-	c821,93x48,0,0,4	off
window	media	1	:ncmpcpp	1	:*	141b,93x23,0,0[93x21,0,0,5,93x1,0,22,17]	:
window	media	2	:spotify	0	:-	a7b5,93x23,0,0[93x21,0,0,7,93x1,0,22,8]	off
window	media	3	:newsboat	0	:	aec6,190x50,0,0,9	:
window	system_monitor	1	:gotop	1	:*	663f,93x49,0,0,10	off
window	system_monitor	2	:htop	0	:-	6440,93x48,0,0,11	off
window	system_monitor	3	:iwmon	0	:	6891,190x49,0,0,12	off
window	system_monitor	4	:bmon	0	:	6892,190x49,0,0,13	off
window	terminal	1	:>_	1	:*	6443,93x48,0,0,14	off
window	terminal	2	:irssi	0	:	6894,190x49,0,0,15	off
window	terminal	3	:ssh	0	:-	6895,190x49,0,0,16	off
state	terminal	system_monitor
