pane	0	1	1	:*	1	eirik@rasputin: ~	:/home/eirik	1	zsh	:
pane	1	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	terminal	1	1	:*	1	eirik@macarena:~	:/home/eirik	1	zsh	:
pane	terminal	2	0	:-	1	archibald	:/home/eirik/.config/mutt	1	neomutt	:neomutt
pane	terminal	3	0	:	1	archibald	:/home/eirik	1	irssi	:irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi
pane	terminal	4	0	:	1	eirik@rasputin: ~	:/home/eirik	1	ssh	:ssh eirik@10.100.0.1
pane	terminal	4	0	:	2	wireguard@pihole: ~	:/home/eirik	0	ssh	:ssh wireguard@10.100.10.1
window	0	1	:zsh	1	:*	d19e,240x59,0,0,1	:
window	1	1	:zsh	1	:*	d19f,240x59,0,0,2	:
window	terminal	1	:>_	1	:*	d1a0,240x59,0,0,3	off
window	terminal	2	:mail	0	:-	d1a1,240x59,0,0,4	off
window	terminal	3	:irssi	0	:	d1a2,240x59,0,0,5	off
window	terminal	4	:ssh	0	:	77ab,240x59,0,0[240x30,0,0,6,240x28,0,31,7]	off
state	terminal	1
