pane	0	1	1	:*	1	eirik@rasputin: ~	:/home/eirik	1	zsh	:
pane	1	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	3	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	terminal	1	0	:-	1	eirik@macarena:~	:/home/eirik/.local/share/irssi/scripts	1	zsh	:
pane	terminal	2	0	:	1	archibald	:/home/eirik/.config/mutt	1	neomutt	:neomutt
pane	terminal	3	1	:*	1	archibald	:/home/eirik	1	irssi	:irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi
pane	terminal	4	0	:	1	eirik@rasputin: ~	:/home/eirik	1	ssh	:ssh eirik@10.100.0.1
pane	terminal	4	0	:	2	wireguard@pihole: ~	:/home/eirik	0	ssh	:ssh wireguard@10.100.10.1
window	0	1	:zsh	1	:*	bebe,190x54,0,0,1	:
window	1	1	:zsh	1	:*	bebf,190x54,0,0,2	:
window	3	1	:zsh	1	:*	bec5,190x54,0,0,8	:
window	terminal	1	:>_	0	:-	d1a0,240x59,0,0,3	off
window	terminal	2	:mail	0	:	bec1,190x54,0,0,4	off
window	terminal	3	:irssi	1	:*	d1a2,240x59,0,0,5	off
window	terminal	4	:ssh	0	:	c42f,190x54,0,0[190x27,0,0,6,190x26,0,28,7]	off
state	terminal	1
