pane	kontor	1	0	:-	1	:/home/eirik/dokumenter	1	zsh	:
pane	kontor	2	1	:*	1	:/home/eirik	1	zsh	:
pane	kontor	3	0	:	1	:/home/eirik	1	neomutt	:neomutt
pane	kontor	4	0	:	1	:/home/eirik	1	calcurse	:calcurse -D /home/eirik/.config/calcurse/ -D /home/eirik/.config/calcurse/ -D /home/eirik/.config/calcurse/ -D /home/eirik/.config/calcurse/
pane	media	1	0	:-	1	:/home/eirik	1	ncmpcpp	:ncmpcpp
pane	media	1	0	:-	2	:/home/eirik	0	zsh	:
pane	media	2	0	:	1	:/home/eirik	0	zsh	:
pane	media	2	0	:	2	:/home/eirik	1	zsh	:
pane	media	3	1	:*	1	:/home/eirik	1	newsboat	:newsboat
pane	system_monitor	1	1	:*	1	:/home/eirik	1	ytop	:ytop
pane	system_monitor	2	0	:-	1	:/home/eirik	1	htop	:htop
pane	system_monitor	3	0	:	1	:/home/eirik	1	zsh	:
pane	system_monitor	4	0	:	1	:/home/eirik	1	zsh	:
pane	terminal	1	1	:*	1	:/home/eirik	1	zsh	:
pane	terminal	2	0	:-	1	:/home/eirik	1	irssi	:irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi
pane	terminal	3	0	:	1	:/home/eirik	1	ssh	:ssh eirik@192.168.0.13
window	kontor	1	:latex	0	:-	cc1e,93x49,0,0,1	off
window	kontor	2	:vufm	1	:*	cc1f,93x49,0,0,2	off
window	kontor	3	:neomutt	0	:	cc20,93x49,0,0,3	off
window	kontor	4	:calcurse	0	:	cc21,93x49,0,0,4	off
window	media	1	:ncmpcpp	0	:-	3e36,93x49,0,0[93x32,0,0,5,93x16,0,33,6]	:
window	media	2	:spotify	0	:	cb3f,93x49,0,0[93x35,0,0,7,93x13,0,36,8]	off
window	media	3	:newsboat	1	:*	cc26,93x49,0,0,9	:
window	system_monitor	1	:gotop	1	:*	688f,190x49,0,0,10	off
window	system_monitor	2	:htop	0	:-	5840,93x23,0,0,11	off
window	system_monitor	3	:iwmon	0	:	6641,93x49,0,0,12	off
window	system_monitor	4	:bmon	0	:	6642,93x49,0,0,13	off
window	terminal	1	:>_	1	:*	6643,93x49,0,0,14	off
window	terminal	2	:irssi	0	:-	6644,93x49,0,0,15	off
window	terminal	3	:ssh	0	:	6645,93x49,0,0,16	off
state	terminal	system_monitor
