pane	0	1	1	:*	1	eirik@rasputin: ~	:/home/eirik	1	zsh	:
pane	1	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	3	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	terminal	1	0	:	1	eirik@macarena:~	:/home/eirik	1	zsh	:
pane	terminal	2	0	:	1	archibald	:/home/eirik/.config/mutt	1	neomutt	:neomutt
pane	terminal	3	0	:-	1	archibald	:/home/eirik	1	irssi	:irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi
pane	terminal	3	0	:-	2	franzferdinand	:/home/eirik	0	perl	:
pane	terminal	4	1	:*	1	eirik@rasputin: ~	:/home/eirik	1	ssh	:ssh eirik@10.100.0.1
pane	terminal	4	1	:*	2	wireguard@pihole: ~	:/home/eirik	0	ssh	:ssh wireguard@10.100.10.1
window	0	1	:zsh	1	:*	c8be,190x47,0,0,1	:
window	1	1	:zsh	1	:*	c8bf,190x47,0,0,2	:
window	3	1	:zsh	1	:*	c8c0,190x47,0,0,3	:
window	terminal	1	:>_	0	:	c8c1,190x47,0,0,4	off
window	terminal	2	:mail	0	:	cdc2,192x48,0,0,5	off
window	terminal	3	:irssi	0	:-	bdf3,192x48,0,0{178x48,0,0,6,13x48,179,0,9}	off
window	terminal	4	:ssh	1	:*	4667,192x48,0,0{96x48,0,0,8,95x48,97,0,10}	off
state	terminal	1
