pane	0	1	1	:*	1	eirik@rasputin: ~	:/home/eirik	1	zsh	:
pane	1	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	terminal	1	0	:-	1	eirik@macarena:~	:/home/eirik	1	zsh	:
pane	terminal	2	0	:	1	archibald	:/home/eirik/.config/mutt	1	neomutt	:neomutt
pane	terminal	3	0	:	1	archibald	:/home/eirik	1	irssi	:irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi
pane	terminal	4	1	:*	1	eirik@rasputin: ~	:/home/eirik	1	ssh	:ssh eirik@10.100.0.1
pane	terminal	4	1	:*	2	wireguard@pihole: ~	:/home/eirik	0	ssh	:ssh wireguard@192.168.0.40
window	0	1	:zsh	1	:*	cdc1,192x48,0,0,4	:
window	1	1	:zsh	1	:*	c8c2,190x47,0,0,5	:
window	terminal	1	:>_	0	:-	c8c3,190x47,0,0,6	off
window	terminal	2	:mail	0	:	c8c4,190x47,0,0,7	off
window	terminal	3	:irssi	0	:	c8c5,190x47,0,0,8	off
window	terminal	4	:ssh	1	:*	d0e1,190x47,0,0[190x23,0,0,9,190x23,0,24,12]	off
state	terminal	1
