pane	terminal	1	1	:*	1	pulsemixer	:/home/eirik	1	zsh	:
pane	terminal	2	0	:	1	archibald	:/home/eirik/.config/mutt	1	neomutt	:neomutt
pane	terminal	3	0	:	1	archibald	:/home/eirik/.config/irssi	1	zsh	:
pane	terminal	4	0	:-	1	eirik@rasputin: ~	:/home/eirik	0	ssh	:ssh eirik@192.168.0.14
pane	terminal	4	0	:-	2	wireguard@pihole: ~	:/home/eirik	1	ssh	:ssh wireguard@192.168.0.40
window	terminal	1	:>_	1	:*	cdbe,192x48,0,0,1	off
window	terminal	2	:mail	0	:	cdbf,192x48,0,0,2	off
window	terminal	3	:irssi	0	:	cdc0,192x48,0,0,3	off
window	terminal	4	:ssh	0	:-	8b6e,192x48,0,0[192x24,0,0,4,192x23,0,25,6]	off
state	terminal	
