pane	terminal	1	1	:*	1	client.conf + (~/dokumenter/arbeidsflate) - NVIM	:/home/eirik/dokumenter/arbeidsflate	1	nvim	:nvim client.conf
pane	terminal	2	0	:	1	archibald	:/home/eirik/.config/mutt	1	neomutt	:neomutt
pane	terminal	3	0	:	1	archibald	:/home/eirik	1	irssi	:irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi
pane	terminal	4	0	:-	1	eirik@rasputin: ~	:/home/eirik	0	ssh	:ssh eirik@192.168.0.14
pane	terminal	4	0	:-	2	wireguard@pihole: ~	:/home/eirik	1	ssh	:ssh wireguard@192.168.0.40
window	terminal	1	:>_	1	:*	c425,93x47,0,0,8	off
window	terminal	2	:mail	0	:	c8bf,190x47,0,0,2	off
window	terminal	3	:irssi	0	:	c8c0,190x47,0,0,3	off
window	terminal	4	:ssh	0	:-	0b6e,192x48,0,0[192x24,0,0,4,192x23,0,25,5]	off
state	terminal	
