pane	0	1	1	:*	1	eirik@rasputin: ~	:/home/eirik	1	zsh	:
pane	1	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	3	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	4	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	5	1	1	:*	1	franzferdinand	:/home/eirik	1	zsh	:
pane	terminal	1	1	:*	1	eirik@macarena:~	:/home/eirik	1	zsh	:
pane	terminal	2	0	:-	1	archibald	:/home/eirik/.config/mutt	1	neomutt	:neomutt
pane	terminal	3	0	:	1	archibald	:/home/eirik	1	irssi	:irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi --config=/home/eirik/.config/irssi/config --home=/home/eirik/.local/share/irssi
pane	terminal	3	0	:	2	franzferdinand	:/home/eirik	0	perl	:
pane	terminal	4	0	:	1	eirik@rasputin: ~	:/home/eirik	1	ssh	:ssh eirik@10.100.0.1
pane	terminal	4	0	:	2	wireguard@pihole: ~	:/home/eirik	0	ssh	:ssh wireguard@10.100.10.1
window	0	1	:zsh	1	:*	c8be,190x47,0,0,1	:
window	1	1	:zsh	1	:*	c8bf,190x47,0,0,2	:
window	3	1	:zsh	1	:*	c8c0,190x47,0,0,3	:
window	4	1	:zsh	1	:*	6490,190x47,0,0,11	:
window	5	1	:zsh	1	:*	e490,190x47,0,0,21	:
window	terminal	1	:>_	1	:*	c8c1,190x47,0,0,4	off
window	terminal	2	:mail	0	:-	6497,190x47,0,0,18	off
window	terminal	3	:irssi	0	:	f20e,190x47,0,0{176x47,0,0,6,13x47,177,0,22}	off
window	terminal	4	:ssh	0	:	b8d4,190x47,0,0{95x47,0,0,8,94x47,96,0,10}	off
state	terminal	1
