pid_file			"~/.config/mpd/mpd.pid"
db_file				"~/.config/mpd/mpd.db"
state_file			"~/.config/mpd/mpdstate"
playlist_directory	"~/.config/mpd/playlists"
music_directory 	"/home/eirik/music"

auto_update "yes"

bind_to_address "127.0.0.1"

audio_output {
    type "pulse"
    name "pulse audio"
    mixer_type "software"
}
