!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
st.font: monospace-14;
*.font: monospace-14;
*.fontalt0: NotoColorEmoji-11;
*.fontalt1: NerdFontComplete-11;

!! Set the background, foreground and cursor colors as below:
*.cursorColor: #ff00ff
*background: #091833
!!*foreground: #0abdb6

*color0:  #123e7c
*color8:  #091843

*color1:  #ff00a0
*color9:  #ff0000

*color2:  #00ff00
*color10:  #60bf00

*color11:  #f54800
*color3:  #f57800

*color4:  #0030FF
*color12:  #0030bf

*color5:  #711c91
*color13:  #d300c4

*color6:  #0abdc6
*color14:  #127e9c

*color7:  #ea00d9
*color15:  #d7d7d5
