!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
st.font: monospace-14;
*.font: monospace-14;
*.fontalt0: NotoColorEmoji-11;
*.fontalt1: NerdFontComplete-11;

!! Set the background, foreground and cursor colors as below:
*.cursorColor: #ff00ff
!!*background: #091843
!!*foreground: #0abdb6

*color0:  #123e7c
*color8:  #091843

*color1:  #ff0000
*color9:  #ff2020

*color2:  #00ff00
*color10:  #20ff20

*color3:  #f57800
*color11:  #f57830

*color4:  #0000FF
*color12:  #14ff40

*color5:  #711c91
*color13:  #d300c4

*color6:  #0abdc6
*color14:  #123e7c

*color7:  #ea00d9
*color15:  #d7d7d5
