!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
st.font: monospace-14;
*.font: monospace-14;
*.fontalt0: NotoColorEmoji-11;
*.fontalt1: NerdFontComplete-11;

!! Set the background, foreground and cursor colors as below:
*.cursorColor: #ff00ff
!!*background: #091843
!!*foreground: #0abdb6

!! cyberpunk 16 colour bright
*color8: #091843
*color0: #091843

*color1: #f00000
*color9: #830000

*color2: #00f000
*color10: #008300

*color3: #ff6500
*color11: #c05b00

*color12: #0000f0
*color4: #000083

*color13: #2abdb6
*color5: #218781

*color14: #7f2faf
*color6: #7119a7

*color15: #ea00d9
*color7: #a30097

!!*color0: #091873
!!*color8: #091823

!!*color1: #cc0000
!!*color9: #a30000

!!*color2: #00cc00
!!*color10: #00a300

!!*color3: #f07200
!!*color11: #c05b00

!!*color4: #0000cc
!!*color12: #0000a3

!!*color5: #2abdb6
!!*color13: #219791

!!*color6: #7f2faf
!!*color14: #7119a7

!!*color7: #ea00d9
!!*color15: #a30097
