!! Transparency (0-1):
*.alpha: 0.93

!! Set a default font and font size as below:
st.font: monospace-14;
*.font: monospace-14;
*.fontalt0: NotoColorEmoji-11;

!! Set the background, foreground and cursor colors as below:
*.cursorColor: #ea00d9

!! cyberpunk 16 colour bright
!!*background: #091843
!!*foreground: #0abdb6

*color0: #091873
*color8: #091833

*color1: #ff0000
*color9: #d61200

*color2: #00ff00
*color10: #40ff2f

*color3: #ff9000
*color11: #f07200

*color4: #0000ff
*color12: #1220ff

*color5: #7119a7
*color13: #ee32e0

*color6: #20f0ff
*color14: #09dddd

*color7: #ea00d9
*color15: #ea00d9

!! cyberpunk 16 colour dark
/*background: #000b1e*/
/*foreground: #0abdc6*/

/*color0: #0c2b56*/
/*color8: #123e7c*/

/*color1: #8e0000*/
/*color9: #cc0000*/

/*color2: #116211*/
/*color10: #198c19*/

/*color3: #ab5400*/
/*color11: #f57800*/

/*color4: #930089*/
/*color12: #d300c4*/

/*color5: #4f1365*/
/*color13: #711c91*/

/*color6: #07848A*/
/*color14: #0abdc6*/

/*color7: #b2b2b2*/
/*color15: #ffffff */
