!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
st.font: monospace-14;
dwm.font: monospace-11;
*.font: monospace-14;
*.fontalt0: JoyPixels-12;

!st.termname: st-256color
*.borderpx: 2

!! Set the background, foreground and cursor colors as below:
/**.background: #282828
*.foreground: white*/
*.cursorColor: magenta

!! cyberpunk 8 colour
*background:  #000b1e
*foreground:  #0abdc6

*color0:  #0c2b56
*color8:  #123e7c

*color1:  #8e0000
*color9:  #cc0000

*color4:  #930089
*color12:  #d300c4

*color3:  #ab5400
*color11:  #f57800

*color2:  #116211
*color10:  #198c19

*color5:  #4f1365
*color13: #711c91

*color6:  #07848A
*color14:  #0abdc6

*color7:  #b2b2b2
*color15:  #ffffff

/*!! cyberpunk 16 colour
*background:  #000b1e
*foreground:  #0abdc6
*color0:  #001812
*color1:  #be002d
*color2:  #818900
*color3:  #be5800
*color4:  #620080
*color5:  #be007e
*color6:  #088976
*color7:  #008b8f
*color8:  #416c69
*color9:  #cf1c3b
*color10:  #919a15
*color11:  #cf7413
*color12:  #711c91
*color13:  #aa1c91
*color14:  #519a69
*color15:  #4dffff


/*background:  #091833
*foreground:  #0abdc6
*color0:  #091833
*color1:  #cc0065
*color2:  #352d68
*color3:  #8a1c00
*color4:  #2121e4
*color5:  #a70597
*color6:  #4624a8
*color7:  #23b8a1
*color8:  #001d30
*color9:  #bc0322
*color10:  #00346a
*color11:  #a01300
*color12:  #6f10e3
*color13:  #b900af
*color14:  #172c9e
*color15:  #0abdc6*/

/* !! gruvbox: */
/* *.color0: #1d2021 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #a89984 */
/* *.color8: #928374 */
/* *.color9: #fb4934 */
/* *.color10: #b8bb26 */
/* *.color11: #fabd2f */
/* *.color12: #83a598 */
/* *.color13: #d3869b */
/* *.color14: #8ec07c */
/* *.color15: #ebdbb2 */

/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */

/* !! brogrammer: */
/* *.foreground:  #d6dbe5 */
/* *.background:  #131313 */
/* *.color0:      #1f1f1f */
/* *.color8:      #d6dbe5 */
/* *.color1:      #f81118 */
/* *.color9:      #de352e */
/* *.color2:      #2dc55e */
/* *.color10:     #1dd361 */
/* *.color3:      #ecba0f */
/* *.color11:     #f3bd09 */
/* *.color4:      #2a84d2 */
/* *.color12:     #1081d6 */
/* *.color5:      #4e5ab7 */
/* *.color13:     #5350b9 */
/* *.color6:      #1081d6 */
/* *.color14:     #0f7ddb */
/* *.color7:      #d6dbe5 */
/* *.color15:     #ffffff */
/* *.colorBD:     #d6dbe5 */

/* ! base16 */
/* *.color0:       #181818 */
/* *.color1:       #ab4642 */
/* *.color2:       #a1b56c */
/* *.color3:       #f7ca88 */
/* *.color4:       #7cafc2 */
/* *.color5:       #ba8baf */
/* *.color6:       #86c1b9 */
/* *.color7:       #d8d8d8 */
/* *.color8:       #585858 */
/* *.color9:       #ab4642 */
/* *.color10:      #a1b56c */
/* *.color11:      #f7ca88 */
/* *.color12:      #7cafc2 */
/* *.color13:      #ba8baf */
/* *.color14:      #86c1b9 */
/* *.color15:      #f8f8f8 */

/* !! solarized */
/* *.color0:	#073642 */
/* *.color1:	#dc322f */
/* *.color2:	#859900 */
/* *.color3:	#b58900 */
/* *.color4:	#268bd2 */
/* *.color5:	#d33682 */
/* *.color6:	#2aa198 */
/* *.color7:	#eee8d5 */
/* *.color9:	#cb4b16 */
/* *.color8:	#fdf6e3 */
/* *.color10:	#586e75 */
/* *.color11:	#657b83 */
/* *.color12:	#839496 */
/* *.color13:	#6c71c4 */
/* *.color14:	#93a1a1 */
/* *.color15:	#fdf6e3 */

/* !! xterm */
/* *.color0:   #000000 */
/* *.color1:   #cd0000 */
/* *.color2:   #00cd00 */
/* *.color3:   #cdcd00 */
/* *.color4:   #0000cd */
/* *.color5:   #cd00cd */
/* *.color6:   #00cdcd */
/* *.color7:   #e5e5e5 */
/* *.color8:   #4d4d4d */
/* *.color9:   #ff0000 */
/* *.color10:  #00ff00 */
/* *.color11:  #ffff00 */
/* *.color12:  #0000ff */
/* *.color13:  #ff00ff */
/* *.color14:  #00ffff */
/* *.color15:  #aabac8 */
