!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
st.font: monospace-14;
dwm.font: CozetteVector-11;
*.font: monospace-14;
*.fontalt0: NotoFontsEmoji-10;

!st.termname: st-256color
*.borderpx: 2

!! Set the background, foreground and cursor colors as below:
/*.background: #282828*/
/*.foreground: white*/
*.cursorColor: #ea00d9

!! cyberpunk 16 colour bright
*background: #091833
*foreground: #0abdc6

*color0: #123e7c
*color8: #416496

*color1: #cc0000
*color9: #d63232

*color2: #198c19
*color10: #46a346

*color3: #f57800
*color11: #f79332

*color4: #0000b2
*color12: #3232c1

*color5: #711c91
*color13: #8d49a7

*color6: #ea00d9
*color14: #ee32e0

*color7: #0abdc6
*color15: #0abdc6


!! cyberpunk 16 colour dark
/*background: #000b1e*/
/*foreground: #0abdc6*/

/*color0: #0c2b56*/
/*color8: #123e7c*/

/*color1: #8e0000*/
/*color9: #cc0000*/

/*color2: #116211*/
/*color10: #198c19*/

/*color3: #ab5400*/
/*color11: #f57800*/

/*color4: #930089*/
/*color12: #d300c4*/

/*color5: #4f1365*/
/*color13: #711c91*/

/*color6: #07848A*/
/*color14: #0abdc6*/

/*color7: #b2b2b2*/
/*color15: #ffffff */

